{
  "files": [],
  "compilerOptions": {
    "disableSourceOfProjectReferenceRedirect": true
  },
  "references": [
    {
      "path": "./packages/base"
    },
    {
      "path": "./packages/core"
    }
  ]
}
